# SuperGest

./: README.md  baseDeDatos.db  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/supermercado/supermercadofran/: Lanzador.java  Principal.java  Producto.java  Ticket.java  conexionSQL.java  controladorLogin.java  controladorPrincipal.java
src/main/resources/com/supermercado/supermercadofran/: login.fxml  vistaPrincipal.fxml
